{
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "bugs": "https://github.com/Shuunen/contacto/issues",
  "config": {
    "columns": [
      "Given Name",
      "Family Name",
      "Nickname",
      "Birthday"
    ]
  },
  "dependencies": {
    "core-js": "3.1.2",
    "fast-csv": "2.5.0",
    "vue": "2.6.10"
  },
  "description": "Contact cleaning made easy",
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.8.0",
    "@vue/cli-plugin-eslint": "3.8.0",
    "@vue/cli-service": "3.8.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-compat": "3.1.1",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "vue-template-compiler": "2.6.10"
  },
  "displayName": "Contacto",
  "homepage": "https://github.com/Shuunen/contacto",
  "keywords": [
    "vue",
    "google",
    "contacts",
    "manager",
    "cleaner",
    "editor"
  ],
  "license": "GPL-3.0",
  "name": "@shuunen/contacto",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shuunen/contacto.git"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service lint",
    "update": "npx npm-check-updates -u"
  },
  "version": "0.1.0"
}
